# Notion Configuration
NOTION_API_KEY=yntn_14305170588SrQb72E5ak8rheU2YvvKDRR15ewDiuZtg7u
NOTION_PROJECT_ID=  # Specifiek project ID voor synchronisatie

# Obsidian Configuration
OBSIDIAN_VAULT_PATH=/Users/emerson/Obsidian/emerson
